; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qout
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_port = COM25
lib_deps = 
	nrf24/RF24@^1.4.2
	adafruit/Adafruit NeoPixel@^1.11.0
	;erriez/ErriezDS3231@^2.0.0
